{
  "name": "cairn",
  "version": "0.2.0",
  "description": "Cairn — A Discipline-First Trading Journal (workspace root)",
  "private": true,
  "author": "Jai Akash",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @cairn/desktop run dev",
    "build": "pnpm --filter @cairn/desktop run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @cairn/desktop run test",
    "test:unit": "pnpm --filter @cairn/desktop run test:unit",
    "test:coverage": "pnpm --filter @cairn/desktop run test:coverage",
    "test:e2e": "pnpm --filter @cairn/desktop run test:e2e",
    "test:server": "pnpm --filter @cairn/server run test",
    "check-licenses": "tsx scripts/check-licenses.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4.2",
    "tsx": "^4.22.4"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.24.1",
      "shell-quote@<1.8.4": ">=1.8.4",
      "protobufjs@<7.5.8": ">=7.5.8",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6"
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "keytar"
    ]
  }
}
